							Maha Gedara Hotel
******************************************************************************************************************************************
Bill ID:2
******************************************************************************************************************************************
							Customer Details
******************************************************************************************************************************************
Name:Nuwan
Mobile Number:071445522365
Email Address:nuwan@gmail.com
******************************************************************************************************************************************
							Room Details
******************************************************************************************************************************************
Room Number:004
Room Type:A/C
BedDouble
Price Per Day:2000
******************************************************************************************************************************************
Check In Date:2021/04/25
Check Out Date:2021/04/29
No Of Days Stay:5
Total Amount:10000.0
******************************************************************************************************************************************
Thank You, Please Visit Again
This Please Your Home
