							Maha Gedara Hotel
******************************************************************************************************************************************
Bill ID:1
******************************************************************************************************************************************
							Customer Details
******************************************************************************************************************************************
Name:Dumindu
Mobile Number:07123456789
Email Address:dilahan@gmail.com
******************************************************************************************************************************************
							Room Details
******************************************************************************************************************************************
Room Number:007
Room Type:A/C
Bed
Price Per Day:1500
******************************************************************************************************************************************
Check In Date:2021/04/25
Check Out Date:2021/04/26
No Of Days Stay:2
Total Amount:3000.0
******************************************************************************************************************************************
Thank You, Please Visit Again
This Please Your Home
