							Maha Gedara Hotel
******************************************************************************************************************************************
Bill ID:10
******************************************************************************************************************************************
							Customer Details
******************************************************************************************************************************************
Name:Saduni
Mobile Number:071585788456
Email Address:saduni@gmail.com
******************************************************************************************************************************************
							Room Details
******************************************************************************************************************************************
Room Number:012
Room Type:A/C
BedDouble
Price Per Day:2000
******************************************************************************************************************************************
Check In Date:2021/05/01
Check Out Date:2021/05/01
No Of Days Stay:1
Total Amount:2000.0
******************************************************************************************************************************************
Thank You, Please Visit Again
This Please Your Home
