							Maha Gedara Hotel
******************************************************************************************************************************************
Bill ID:4
******************************************************************************************************************************************
							Customer Details
******************************************************************************************************************************************
Name:Saman
Mobile Number:07715426852
Email Address:kaml@gmail.com
******************************************************************************************************************************************
							Room Details
******************************************************************************************************************************************
Room Number:007
Room Type:A/C
Bed
Price Per Day:1500
******************************************************************************************************************************************
Check In Date:2021/04/26
Check Out Date:2021/04/26
No Of Days Stay:1
Total Amount:1500.0
******************************************************************************************************************************************
Thank You, Please Visit Again
This Please Your Home
