							Maha Gedara Hotel
******************************************************************************************************************************************
Bill ID:9
******************************************************************************************************************************************
							Customer Details
******************************************************************************************************************************************
Name:Lakindu
Mobile Number:07154268569
Email Address:lakindu@gmail.com
******************************************************************************************************************************************
							Room Details
******************************************************************************************************************************************
Room Number:022
Room Type:A/C
BedTriple
Price Per Day:3000
******************************************************************************************************************************************
Check In Date:2021/05/01
Check Out Date:2021/05/01
No Of Days Stay:1
Total Amount:3000.0
******************************************************************************************************************************************
Thank You, Please Visit Again
This Please Your Home
